
<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Ritik Khatana</title>
   <link rel = "icon" href ="images/title.png" >
   <style>
      #head-anim {
/*      padding: 15px;
      border-radius: 20px;
      background-color: white;*/
      animation-timing-function: ease-out;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      }
      @keyframes example {
      from {background-color: black;}
      to {background-color: grey;}
      }
      html {
      scroll-behavior: smooth;
      }
      p,li{
      color:#616771;
      }
      .hr2{
      border:0px;
      }
      .footerC{
      border:0.5px solid black;
      font-size: 20px;
      border-radius: 10px;
      padding: 5px;
      color: white;
      }
      .footerC:hover{
      font-size: 25px;
      background-color: rgba(0,0,0,0.6);
      transition: 0.4s;
      }
      .fa {
      padding: 20px;
      font-size: 15px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      }
      .fa-youtube {
      background: #bb0000;
      color: white;
      }
      .fa:hover {
      opacity: 0.5;
      }
      .fa-facebook {
      background: #3B5998;
      color: white;
      }
      .fa-twitter {
      background: #55ACEE;
      color: white;
      }
      .fa-linkedin {
      background: #007bb5;
      color: white;
      }
      .fa-instagram {
      background: #FF1493;
      color: white;
      }
      a{
      text-decoration: none;
      }
      footer {
      background-color: rgba(0,0,0,.7);
      padding: 10px;
      text-align: center;
      color: white;
      }
      .btnbottom{
      background-color:rgba(0,0,0,0.5);
      border: 0.5px solid black; 
      border-radius: 17px;
      color: white; 
      padding: 5px 10px; 
      text-align: center; 
      display: inline-block; 
      font-size: 15px; 
      margin: 10px 30px;  
      }
      header {
      text-align: center;
      background-color:rgba(0,0,0,0.9);
      background-size: cover;
      color: white;
      border-radius: 20px;
      }
      .head {
      text-align: center;
      background-color:rgba(0,0,0,0.8);
      background-size: cover;
      color: white;
      border-radius: 20px;
      }
      .a {
      color: white;
      }
      h1 {
      font-size: 50px;
      }
      img {
      margin:80px;
      border: 2px solid white;
      height:200px;
      width: 200px;
      border-radius: 50%;
      }
      .ulup {
      padding: 10px;
      background: rgba(0,0,0,0.6);
      border-radius: 25px;
      position: fixed;
      top: 0;
      width: 97%;
      }
      .lih {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 25px;
      }
      article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }
      p{
      font-family: helvetica;
      }
      @media (max-width: 500px) {
      h1 {
      font-size: 36px;
      padding: 5px;
      }
      li {
      padding: 5px;
      display: block;
      }
      }
   </style>
</head>
<body >
   <header id="head-anim">
      <img src="images/tony1.png">
      <h1 style="font-family: Brush Script MT">< Ritik Khatana /></h1>
      <ul class="ulup">
         <li class="lih"><a class="a" href="#about">About Me</a></li>
         <li class="lih"><a class="a" href="#skills">Skills</a></li>
         <li class="lih"><a class="a" href="#projects">Projects</a></li>
         <li class="lih"><a class="a" href="#education">Education</a></li>
         <li class="lih"><a class="a" href="#contact">Contact</a></li>
      </ul>
   </header>
   <article id="about">
      <h2><b><big>About me</big><b></h2>
      <div id="div1">
         <p>Hi, I'm Ritik Khatana,<br>
            Mentioned below is the sneak peek of my journey so far,<br><br>
            Currently, I am Pursuing Bachelor of Technology(B.Tech) from CSE Stream<br><br>
            I seek challenging opportunities where i can fully use my skills for the success of the Organisation.<br><br>
            I have a good experiance in Front End Development.<br><br>
            And, Now studying about  Machine Learning and its Algorthims. I am highly intersted in the field of machine Learning. <br><br>
         </p>
      </div>
   </article>
   <div class="head" id="skills" >
      <img src="images/skills.png">
      <h1 style="font-family: Brush Script MT">< Skills /></h1>
   </div>
   <article class="article">
      <h2><b>Programming language</b></h2>
      <ul>
         <li>C</li>
         <li>Python</li>
         <li>Java</li>
      </ul>
      <hr>
      <h2><b>Web development</b></h2>
      <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>JavaScript</li>
      </ul>
      <hr>
      <h2><b>DataBase</b></h2>
      <ul>
         <li>MySQL</li>
         <li>SQL</li>
      </ul>
      <hr>
      <h2><b>Others</b></h2>
      <ul>
         <li>Data Structures and Algorithms</li>
         <li>Machine Learning</li>
         <li>Deep Learning</li>
      </ul>
      <hr>
   </article>
   <div class="head" id="projects">
      <img src="images/projects.png">
      <h1 style="font-family: Brush Script MT">< Projects /></h1>
   </div>
   <article>
      <h2><b>Facebook clone</b></h2>
      <div>
         <p>
         <ul>
         <li>The project was about replicating the facebook</li>
         <li>I used HTML,CSS and Javascript</li>
         <a class="btnbottom" href="https://github.com/mishranurag96" target="_blank">Have a look!</a>
         </p>
      </div>
      <hr>
      <h2><b>Instagram clone</b></h2>
      <div>
         <p>
         <ul>
         <li>The project was about replicating the facebook</li>
         <li>I used HTML,CSS and Javascript</li>
         <a class="btnbottom" href="https://github.com/mishranurag96" target="_blank">Have a look!</a>
         </p>
      </div>
      <hr>
      <h2><b>Uber driver</b></h2>
      <div>
         <p>
         <ul>
         <li>The project was about replicating the facebook</li>
         <li>I used HTML,CSS and Javascript</li>
         <a class="btnbottom" href="https://github.com/mishranurag96" target="_blank">Have a look!</a>
      </div>
      <hr>
      </p>
   </article>
   <div class="head" id="education">
      <img src="images/education.png">
      <h1 style="font-family: Brush Script MT">< Education /></h1>
   </div>
   <article>
      <h2><b>Bharat Institute of Technology</b></h2>
      <div>
         <p>Computer Scinece,B.tech 2017-2021<br>
            7.0 CGPA till 5th Semester....
         </p>
      </div>
      <hr>
      <h2><b>Netaji Subhash Inter College</b></h2>
      <div>
         <p>Intermediate-PCM 2016-2017<br>
            77.6% <br>
            U.P.Board(English Medium)
         </p>
      </div>
      <hr>
      <h2><b>Netaji Subhash Inter College</b></h2>
      <div>
         <p>High School-2014-2015<br>
            81.26% <br>
            U.P.Board(English Medium)
         </p>
      </div>
      <hr>
   </article>
   <footer>
      <div id="contact">
         <a href="tel:+91 7988990591" class="footerC"> +91-6395793116 </a>
         <hr class="hr2">
         <a href="mailto:somone@example.com" class="footerC"> ritikkhatana79020@gmail.com </a>
         <hr class="hr2">
         <a href="https://www.facebook.com/ritik.khatanagujjar.1" class="fa fa-facebook"></a>
         <a href="https://twitter.com/RitikKhatana13" class="fa fa-twitter"></a>
         <a href="https://www.linkedin.com/in/ritik-khatana-b11725165/" class="fa fa-linkedin"></a>
         <a href="https://www.instagram.com/ritikkhatana79020/" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-youtube"></a>
      </div>
   </footer>
</body>